Template4435/MainWindow.xaml

<Window x:Class="Template4435.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4435"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400" MinHeight="800" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="BnTask" Click="BnTask_Click" Content="Задача" Grid.Row="14"></Button>
        <Button x:Name="AzatBtn" Click="AzatBtn_Click"  Content="Задача 23 Азат" Grid.Row="22" Margin="0,31,200,31" Grid.RowSpan="23"></Button>
        <Button x:Name="BnnTask" Click="BnnTask_Click" Content="Задача" Grid.Row="12"></Button>
        <Button x:Name="ImportB" Click="ImportB_Click" Content="Импорт" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="23" VerticalAlignment="Center" Width="83" Height="32"/>
        <Button x:Name="ExportB" Click="ExportB_Click"  Content="Экспорт" HorizontalAlignment="Left" Margin="283,0,0,0" Grid.Row="23" VerticalAlignment="Center" Width="83" Height="32"/>
        <Button Content="Импорт JSON Данных" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="22" VerticalAlignment="Center" Height="30" Width="83" Click="Button_Click_1"/>
        <Button Content="Экспорт в Word" HorizontalAlignment="Left" Margin="283,0,0,0" Grid.Row="22" VerticalAlignment="Center" Height="30" Width="100" Click="Button_Click"/>
    </Grid>
</Window>