Template4435/MartynovWindow.xaml

<Window x:Class="Template4435.MartynovWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4435"
        mc:Ignorable="d"
        Title="MartynovWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontFamily="Verdana"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Мартынов Максим Дмитриевич. гр.4435, вариант №10"
            >
        </TextBlock>
        <StackPanel
            Margin="0 10 0 10"
                Orientation="Horizontal"
                Grid.Row="1"
            >
            <Image Source="Image/1.ico" Margin="20 0 0 0"/>
            <Button
                x:Name="ImportBtn"
                Click="ImportBtn_Click"
                Content="Импорт данных"
                Margin="20 0 0 0"
                Background="LightGreen"
            >
            </Button>
            <Button
                x:Name="ExportBtn"
                Click="ExportBtn_Click"
                Content="Экспорт данных"
                Margin="20 0 0 0"
                Background="LightGreen"
            ></Button>
        </StackPanel>
        <StackPanel
                Margin="0 10 0 10"
                Orientation="Horizontal"
                Grid.Row="2"
            >
            <Image Source="Image/json.png" Margin="20 0 0 0"/>
            <Button
                x:Name="ImportJSONBtn"
                Click="ImportJSONBtn_Click"
                Content="Импорт данных"
                Margin="20 0 0 0"
                Background="Orange"
            ></Button>
        </StackPanel>
        <StackPanel
                Orientation="Horizontal"
                Grid.Row="3"
                Margin="0 10 0 10"
            >
            <Image Source="Image/word.png" Margin="20 0 0 0" Width="110"/>
            <Button
                x:Name="ExportWordBtn"
                Click="ExportWordBtn_Click"
                Content="Экспорт данных"
                Margin="20 0 0 0"
                Background="LightBlue"
            ></Button>
        </StackPanel>
    </Grid>
</Window>
